SECRET_KEY = 'django-insecure-cxliskob&b)9yxg20)q$6elv6k!btg)v)sc!#ydohe9c%2o9tp'

key = 'i am key from env'


DB_NAME = 'DEV'
DB_USER = 'admin_amworks'
DB_PASSWORD = 'I^R#PyNA5Bwj4Usx'
DB_HOST = 'amworks.database.windows.net'

DEBUG = 'True'

DJANGO_STATIC_HOST = 'https://demoprojectweb.azurewebsites.net'
